
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Zhenyu&#8217;s Blog</title>
  <meta name="author" content="张振宇">

  
  <meta name="description" content="Jekyll默认的代码段样式太丑了，而且不支持语法高亮。不过，Jekyll原生支持语法高亮工具Pygments。Pygments支持超过100种语言，
并且支持多种输出格式，比如HTML, RTF等等。 修改_config.yml 设置pygments: true 本地安装Pygments &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zyzhang.github.io/posts/2">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Zhenyu's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/jquery.min.js"></script>
  <!--script>!window.jQuery && document.write(unescape(&#8216;%3Cscript src=&#8221;./javascripts/libs/jquery.min.js&#8221;%3E%3C/script%3E&#8217;))</script -->
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34484534-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Zhenyu&#8217;s Blog</a></h1>
  
    <h2>陌上发花，可以缓缓醉矣， 忍把浮名，换了浅酌低唱。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:zyzhang.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/31/highlight-with-Jekyll-and-Pygments/">用Jekyll和Pygments配置代码高亮</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-08-31T00:00:00+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2012/08/31/highlight-with-Jekyll-and-Pygments/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2012/08/31/highlight-with-Jekyll-and-Pygments/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://jekyllrb.com">Jekyll</a>默认的代码段样式太丑了，而且不支持语法高亮。不过，Jekyll原生支持语法高亮工具<a href="http://pygments.org">Pygments</a>。Pygments支持超过100种语言，
并且支持多种输出格式，比如HTML, RTF等等。</p>

<h3>修改_config.yml</h3>

<p>设置<code>pygments: true</code></p>

<h3>本地安装Pygments</h3>

<ul>
<li>Pygments是基于Python的，所以机器上需要<a href="http://www.python.org/download/">安装Python</a>，我用的是Mac，已默认安装Python。</li>
<li><a href="http://pypi.python.org/pypi/Pygments">下载</a>最新的Pygments, 本文使用的是Pygments-1.5.tar.gz，下载完成后解压</li>
<li>在解压后的Pygments目录中，运行命令：<code>sudo python setup.py install</code></li>
</ul>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/08/31/highlight-with-Jekyll-and-Pygments/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/29/blogging-like-a-geek/">像极客一样写博客</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-08-29T00:00:00+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2012/08/29/blogging-like-a-geek/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2012/08/29/blogging-like-a-geek/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><ul>
<li>Update: 本博客已使用<a href="http://octopress.org/">octopress</a>取代Jekyll。</li>
</ul>


<p><img src="/assets/image/posts/blogging.jpg" alt="blogging" /></p>

<p>我以前用过csdn，iteye和cnblog的博客，始终不能令我满意。样式不喜欢，广告太多，富文本编辑器局限，等等等等问题，
所以每次更换博客后最终都是一个结果，太监了（好吧，我承认主要是因为懒惰&hellip;）。</p>

<p>也想过学其他同事那样，买个酷酷的域名，租个空间，再用WordPress搭个自己的博客，不过可惜，这种方式对我还是没啥驱动力&hellip;</p>

<p>日复一日，年复一年，直到有一天，GitHub Pages和Jekyll横空出世，瞬间点亮了我辈以极客自诩的屌丝程序员的双眼！</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/08/29/blogging-like-a-geek/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/01/nHibernateMappingByCode-OneToOne/">nHibernate Mapping by Code - One to One</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-01T00:00:00+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2012/07/01/nHibernateMappingByCode-OneToOne/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2012/07/01/nHibernateMappingByCode-OneToOne/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>nHibernate提供两种one to one关联：</p>

<ul>
<li>primary key associations</li>
<li>unique foreign key associations</li>
</ul>


<p>下面分别用mapping by code的方式配置这两种关联。
关于如何配置nhibernate使用mapping by code，参考<a href="/blog/2012/07/01/nHibernateMappingByCode-Introduction">nHibernate Mapping By Code - Introduction</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/07/01/nHibernateMappingByCode-OneToOne/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/01/nHibernateMappingByCode-OneToManyandManyToOne/">nHibernate Mapping by Code - One to Many & Many to One</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-01T00:00:00+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2012/07/01/nHibernateMappingByCode-OneToManyandManyToOne/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2012/07/01/nHibernateMappingByCode-OneToManyandManyToOne/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Mapping by code是nHibernate3.2新增的功能，网络上及官方doc相关的介绍都很少。下面是如何使用mapping by code的方式配置一对多和多对一关联的例子。</p>

<p>关于如何配置nhibernate使用mapping by code，参考<a href="/blog/2012/07/01/nHibernateMappingByCode-Introduction">nHibernate Mapping By Code - Introduction</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/07/01/nHibernateMappingByCode-OneToManyandManyToOne/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/01/nHibernateMappingByCode-ManyToMany/">nHibernate Mapping by Code - Many to Many</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-01T00:00:00+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2012/07/01/nHibernateMappingByCode-ManyToMany/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2012/07/01/nHibernateMappingByCode-ManyToMany/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Mapping by code是nHibernate3.2新增的功能，网络上及官方doc相关的介绍都很少。下面是如何使用mapping by code的方式
配置多对多关联的例子。</p>

<p>关于如何配置nhibernate使用mapping by code，参考<a href="/blog/2012/07/01/nHibernateMappingByCode-Introduction">nHibernate Mapping By Code - Introduction</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/07/01/nHibernateMappingByCode-ManyToMany/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/01/nHibernateMappingByCode-Introduction/">nHibernate Mapping by Code - Introduction</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-01T00:00:00+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2012/07/01/nHibernateMappingByCode-Introduction/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2012/07/01/nHibernateMappingByCode-Introduction/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>nHibernate 3.2新增了一种mapping by code的映射策略，很有意思。你可以自定义约定，并且按照约定定制自动映射策略，
面对遗留数据库时这个功能往往很有用，另外，由于mapping by code是基于代码的（而不是xml文件），
对domain object进行重命名的重构操作会非常方便，不用跑到xml映射文件查找字符串了。</p>

<p>要使用Mapping by Code很简单，</p>

<h3>第一步，配置SessionFactory，使nhibernate自动扫描项目中所有继承ClassMapping的类，并将其解释为映射</h3>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/07/01/nHibernateMappingByCode-Introduction/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/06/24/Hibernate-N-plus-one-problem/">Hibernate N+1 问题</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-06-24T00:00:00+08:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2012/06/24/Hibernate-N-plus-one-problem/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2012/06/24/Hibernate-N-plus-one-problem/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>考虑下面的一对多关系：一个Department包含多个Employee：</p>

<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">Employee</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">int</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">string</span> <span class="n">IdentityNumber</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="n">Department</span> <span class="n">Department</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Department</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">int</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>     
    <span class="k">public</span> <span class="k">virtual</span> <span class="n">IList</span><span class="p">&lt;</span><span class="n">Employee</span><span class="p">&gt;</span> <span class="n">Employees</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span></code></pre></div>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/06/24/Hibernate-N-plus-one-problem/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2011/11/13/clean-code/">莫让代码腐化：让营地比你来时更干净</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2011-11-13T00:00:00+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2011</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="/blog/2011/11/13/clean-code/#disqus_thread"
             data-disqus-identifier="http://zyzhang.github.io/blog/2011/11/13/clean-code/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>你是否遇到过这样的场景呢？Code Review时：</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/11/13/clean-code/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/index.html">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/18/java8-preview-lambda-expression/">Java 8 预览之Lambda表达式</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/15/java8-preview-method-reference/">Java 8 预览之Method Reference</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/15/java8-preview-functional-interface/">Java 8 预览之Functional Interface</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/java8previewdefaultmethod/">Java 8 预览之Default Method</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/13/intellij-java8-compile-require-target-1-8/">IntelliJ中Java8编译错误-‘source Release 8 Requires Target Release 1.8’</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/zyzhang">@zyzhang</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'zyzhang',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - 张振宇 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'zhenyublog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
