
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Github Pages + Jekyll搭建博客之SEO</title>
    <meta name="description" content="在用Github Pages + Jekyll搭建博客的过程中，学到了不少SEO（Search Engine Optimization）的知识，比如如何让博客被搜索引擎收录，需要注意哪些以提高排名等等。于是，便有了下面几条简单的总结。">
    <meta name="author" content="张振宇">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/abel/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/abel/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/abel/css/pygments.css?body=1" rel="stylesheet" type="text/css" media="all">    

	<link rel="shortcut icon" href="assets/image/favicon.ico">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  	 <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/atom.xml" />

  	 
  	 
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Zhenyu's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/about.html">About Zhenyu</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
          <a href="/atom.xml"><img alt="rss feed" src="/assets/image/rss.png"></a>      
        </div>
        
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  	<h1>
  		【<a href="/categories.html#搭建博客-ref">搭建博客</a>】 Github Pages + Jekyll搭建博客之SEO 
  		<small>-- 03 September 2012 </small>
	</h1>
</div>

<div class="row">
  <div class="span8">
    <p>对我自己的博客而言，有些内容仅仅是自娱自乐，有没有人看不重要；而有的内容我希望能分享出去被更多的人看到，比如nHibernate Mapping By Code的一系列文章， 都是项目中实际总结出来的，那时候nHibernate刚刚增加Mapping By Code的方式，官方文档内容几乎没有，google搜索很少能找到精确的结果。所以，如果这些文章能 被更广泛的传播会帮助更多的人。</p>

<p>在用<a href='http://pages.github.com'>Github Pages</a> + <a href='http://jekyllrb.com'>Jekyll</a>搭建博客的过程中， 学到了不少<a href='http://en.wikipedia.org/wiki/Search_engine_optimization'>SEO（Search Engine Optimization）</a> 的知识，比如如何让博客被搜索引擎收录，需要注意哪些以提高排名等等。于是，便有了下面几条简单的总结。</p>

<h3 id='id1796'>让搜索引擎收录</h3>

<ul>
<li>
<p>如果没有任何超链接指向你的站点，在internet这个浩大的有向图中，站点就成了孤岛，不可能被搜索引擎收录。所以尽一切可能在其他网站上引用你的站点，比如友情链接， 或者在原博客上添加新博客的超链接。</p>
</li>

<li>
<p><a href='http://www.google.com/webmasters/'>Google Webmasters - Google站长工具</a>和<a href='http://zhanzhang.baidu.com/welcome'>百度站长工具</a>都提供了提交sitemap， 提交网站URL要求搜索引擎收录，索引状态查询等功能</p>
</li>
</ul>

<h3 id='id1797'>为每个页面添加描述性的信息</h3>

<ul>
<li>在<code>&lt;head&gt;</code>标签中包含描述性强的title</li>
</ul>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;title&gt;</span>Github Pages + Jekyll搭建博客之SEO<span class='nt'>&lt;/title&gt;</span>
</code></pre></div>
<ul>
<li>在<code>&lt;meta&gt;</code>标签中指定准确并且可读性强的描述(description)，它会在搜索结果中显示。</li>
</ul>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;meta</span> <span class='na'>content=</span><span class='s'>&quot;在用Github Pages + Jekyll搭建博客的过程中，学到了不少SEO（Search Engine Optimization）的知识，比如如何让博客被搜索引擎收录，如何提高排名等等。 于是，便有了下面几条简单的总结。&quot;</span> <span class='na'>name=</span><span class='s'>&quot;description&quot;</span><span class='nt'>&gt;</span>
</code></pre></div>
<ul>
<li><a href='http://jekyllbootstrap.com'>Jekyll-Bootstrap</a>已经帮你做好这个了，只需在每个page和post的开头指定title和description就可以了:</li>
</ul>
<div class='highlight'><pre><code class='html'>---
layout: post
title: &quot;Github Pages + Jekyll搭建博客之SEO&quot;
description: &quot;在用Github Pages + Jekyll搭建博客的过程中，学到了不少SEO（Search Engine Optimization）的知识，比如如何让博客被搜索引擎收录，需要注意哪些以提高排名等等。于是，便有了下面几条简单的总结。&quot;
category: Tech
tags: [Github Pages, Jekyll, SEO]
---
</code></pre></div>
<p>关于<a href='http://pages.github.com'>Github Pages</a>，<a href='http://jekyllrb.com'>Jekyll</a>和<a href='http://jekyllbootstrap.com'>Jekyll-Bootstrap</a>， 请参考我的另一篇文章<a href='/blog/2012/08/29/blogging-like-a-geek'>像极客一样写博客</a></p>

<h3 id='id1798'>多用内部链接</h3>

<p>内部链接指的是同一个网站的内容页面之间的互相链接，比如下面引文中的“<a href='/blog/2012/08/29/blogging-like-a-geek'>像极客一样写博客</a>”。</p>

<blockquote>
<p>关于<a href='http://pages.github.com'>Github Pages</a>，<a href='http://jekyllrb.com'>Jekyll</a>和<a href='http://jekyllbootstrap.com'>Jekyll-Bootstrap</a>， 请参考我的另一篇文章<a href='/blog/2012/08/29/blogging-like-a-geek'>像极客一样写博客</a></p>
</blockquote>

<p>相关性高的内部链接除了有助于提高用户体验外，还有助于提高搜索引擎的索引效率，控制站内权重分布，并提升网站的收录率。 <a href='http://bbs.chinaz.com/Shuiba/thread-1683921-1-1.html'>这个文章</a>对内部链接总结的挺好。</p>

<h3 id='id1799'>避免死链接</h3>

<p><a href='http://baike.baidu.com/view/1880779.htm'>死链接</a>即无效链接，不仅用户体验不好，还会降低网站在搜索引擎中的权重。</p>

<p><a href='http://jekyllbootstrap.com'>Jekyll-Bootstrap</a>默认的permalink就是一个造成死链接的隐患：</p>

<p><code>permalink: /:categories/:year/:month/:day/:title</code></p>

<p>Jekyll会按照这个格式为每篇文章生成URL，例如：</p>

<p><code>zyzhang.github.com/tech/2012/01/01/helloworld</code></p>

<p>一旦你重新组织或修改了category，所有的内部链接都要修改，否则就成了死链接，另外，之前被搜索引擎收录的页面也全部失效了。</p>

<p>所以，我把permalink修改成了：</p>

<p><code>permalink: /blog/:year/:month/:day/:title</code></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/blog/2012/08/31/highlight-with-Jekyll-and-Pygments" title="用Jekyll和Pygments配置代码高亮">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/blog/2012/09/10/avoid-dependency-of-github-pages-jekyll" title="避免依赖Github Pages和Jekyll生成静态文件">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'zhenyublog'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    
  
    <div class="sidebar-title">标签</div>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Github Pages-ref">Github Pages <span>3</span></a></li>
     
    	<li><a href="/tags.html#Jekyll-ref">Jekyll <span>4</span></a></li>
     
    	<li><a href="/tags.html#SEO-ref">SEO <span>1</span></a></li>
    
  



    </ul>
    
  
    <hr>
  
  	<div class="sidebar-title">相关文章</div>
    <ul>
    
    	<li><a href="/blog/2012/09/10/avoid-dependency-of-github-pages-jekyll">避免依赖Github Pages和Jekyll生成静态文件</a></li>
    
    	<li><a href="/blog/2012/08/29/blogging-like-a-geek">像极客一样写博客</a></li>
    
    	<li><a href="/blog/2012/08/31/highlight-with-Jekyll-and-Pygments">用Jekyll和Pygments配置代码高亮</a></li>
    
    	<li><a href="/blog/2013/06/15/java8-preview-functional-interface">Java 8 预览之Functional Interface</a></li>
    
    	<li><a href="/blog/2013/06/13/java8previewdefaultmethod">Java 8 预览之Default Method</a></li>
    
    </ul>
    <hr>
    <div class="sidebar-title">分享到</div><br>
    <!-- JiaThis Button BEGIN -->
    <div class="jiathis_style">
    	<a class="jiathis_button_tools_1"></a>
	  	<a class="jiathis_button_tools_2"></a><br>
  		<a class="jiathis_button_tools_3"></a>
  	    <a class="jiathis_button_tools_4"></a><br>
	    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	    <a class="jiathis_counter_style"></a>
    </div>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1334916632736926" charset="utf-8"></script>
    <!-- JiaThis Button END -->
  
  </div>
</div>


      </div>

      <footer>
        <p>&copy; 张振宇 2012 - 版权所有，转载请注明出处</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

